just_now = A l'instant

minutes_ago = { $minutes:plural ->
  [=1] {il y a 1 min}
  *[other] {il y a { $minutes:number } min}
}

today_at_time = Aujourd'hui a { $event:time style=short }

yesterday_at_time = Hier a { $event:time style=short }

weekday_at_time = { $event:datetime weekday=long } a { $event:time style=short }

same_year_at_time = { $event:datetime day=numeric month=short } a { $event:time style=short }

older_date = { $event:date style=medium }

future_at_datetime = { $event:datetime dateStyle=medium timeStyle=short }

detail_datetime = { $event:datetime weekday=long day=numeric month=long year=numeric } a { $event:time style=short }

audit_datetime = { $event:datetime dateStyle=medium timeStyle=short } { $timezone }
